# omega-demo

./: pom.xml
etc/es/: create_index.sh
etc/mycat/: insert.sql
etc/mysql/: init.sql
omega-demo-api/src/main/java/com/omega/demo/api/bean/: ListModel.java  OrderDetail.java  OrderListModel.java
omega-demo-portal/: pom.xml
omega-demo-service/: pom.xml
omega-demo-service/src/main/java/com/omega/demo/service/: ServiceApplication.java
omega-demo-service/src/main/java/com/omega/demo/service/domain/: OrderEntity.java
omega-demo-service/src/main/java/com/omega/demo/service/facade/: OrderFacade.java  UserFacade.java
omega-demo-service/src/main/resources/: application.yml
omega-demo-service/src/main/resources/mybatis/: Order.xml
