<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.omega.demo</groupId>
  <artifactId>omega-demo</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>omega-demo</name>
  <url>http://maven.apache.org</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <omega.framework.version>0.1</omega.framework.version>
    </properties>
   <dependencyManagement>
       <dependencies>
           <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Camden.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
           <dependency>
               <groupId>com.omega.framework</groupId>
               <artifactId>omega-framework-util</artifactId>
               <version>${omega.framework.version}</version>
           </dependency>
           <dependency>
               <groupId>com.omega.framework</groupId>
               <artifactId>omega-framework-datasource</artifactId>
               <version>${omega.framework.version}</version>
           </dependency>
           <dependency>
               <groupId>com.omega.framework</groupId>
               <artifactId>omega-framework-task-common</artifactId>
               <version>${omega.framework.version}</version>
           </dependency>
           <dependency>
               <groupId>com.omega.framework</groupId>
               <artifactId>omega-framework-index-common</artifactId>
               <version>${omega.framework.version}</version>
           </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>omega-demo-api</module>
        <module>omega-demo-service</module>
        <module>omega-demo-portal</module>
        <module>omega-demo-assembly</module>
    </modules>
</project>
